%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ui
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8000001, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.454902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.454902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.61960787, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46274513, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.22352943, b: 0.22352943, a: 1}
